.image-container {
  width: 100%;
  height: 250px;
  position: relative;
}

.image-container img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}


.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
}

.content-container {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  color: #005f73;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.6rem;
  color: #005f73;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card-icon {
  font-size: 2rem;
  color: #005f73;
  margin-bottom: 15px;
}

.read-more {
  color: #005f73;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.read-more:hover {
  text-decoration: underline;
}